.bestoffer{
    &__bg{
        background-color: #F3F5F4;
    }
    &__container{
        max-width: 1240px;
        padding: 80px 20px;
        margin: 0 auto;
    }
    &__content{
        display: flex;
        gap: 5%;
        align-items: center;
    }
    &__info{
        &Headline{
            &Offer{
                text-transform: lowercase;
                color: var(--yellow);
                font-size: 1.2rem;
                cursor: default;
            }
            &Heading{
                font-size: 2.2rem;
                font-weight: 800;
                padding: 10px 0 20px 0;
                cursor: default;
            }
            &Text{
                padding-bottom: 40px;
                font-size: 1.2rem;
                line-height: 27px;
            }
        }
        &Highlights{
            display: flex;
            flex-direction: column;
            gap: 40px;
            padding-bottom: 40px;
            &Item{
                display: flex;
                gap: 16px;
                &Heading{
                    font-weight: 700;
                    font-size: 1.2rem;
                }
                &Text{
                    padding-top: 5px;
                }
            }
        }
    }
    &__media{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px 10px;
        justify-items: center;
        align-items: center;
        height: 510px;
        &Img{
            width: 250px;
            height: 250px;
            object-fit: cover;
            }:nth-child(1) {
                border-top-right-radius: 50px;
                border-bottom-left-radius: 50px;
            }
            :nth-child(2) {
                border-top-left-radius: 50px;
                border-bottom-right-radius: 50px;

            }
            :nth-child(3) {
                border-top-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }
            :nth-child(4) {
                border-top-right-radius: 50px;
                border-bottom-left-radius: 50px;
            }
    }
    @media (max-width: 1000px){
        &__media {
            height: auto;
            justify-content: center;
            grid-template-columns: 150px;
            &Img{
                max-width: 100%;
                max-height: 150px;
            }
        }
    }
    @media (max-width: 559px) {
        &__media{
            display: none;
        }
    }
}